pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- plink by max 
-- based on 
-- the adventures of jelpi
-- by zep

myoffset = 11
max_actors = 128

-- music(0, 0, 3)
  -- music(0)

function mag(a)
  return sqrt((a.x)^2+(a.y)^2)
end

function distance(a, b)
  ab = {}
  ab.x = a.x-b.x
  ab.y = a.y-b.y
  return mag(ab)
end


function magsq(a)
  return (a.x)^2+(a.y)^2
end

function v_mag(a,b)

  return sqrt((a.x-b.x)^2+(a.y-b.y)^2)

end

function norm(a)
  local mag=mag(a)
  if mag > 0 then
    a.x=a.x/mag
    a.y=a.y/mag
  else
    a.x=a.x
    a.y=a.y
  end
  return a
end

function make_fire(x,y)
  local a = {}
  a.x=x a.y=y
  a.frame = 0
  add(fire, a)
  return a
end

function make_bird(x,y)
  local a = {}
  a.x=x a.y=y
  a = make_actor(3, x+0.5, y+1.0, 1)
  a.frame = 112
  a.fear = 0
  a.wild = false
  a.ddy=0;
  return a
end

function make_arrow(x,y,d)
  arrow = make_actor(4,x,y, d)
  arrow.dx = 0.9 * d;
  arrow.dy = -0.38;
  arrow.friction = 0.95
end

function make_moose(x,y)
  moose = make_actor(5, x, y, 1)
  moose.fear = 0
  moose.w = 1
  moose.h = 1
  moose.ddy = 0.03
end

function make_actor(k,x,y,d)
  local a = {}
  a.kind = k
  a.life = 1
  a.x=x a.y=y a.dx=0 a.dy=0
  a.ddy = 0.06 -- gravity
  a.w=0.2 a.h=0.5 -- half-width
  a.d=d a.bounce=0.8
  a.frame = 1  a.f0 = 0
  a.t=0
  a.friction = 0.8
  a.standing = false
  if (count(actor) < max_actors) then
    add(actor, a)
  end
  return a
end

function make_sparkle(x,y,frame,col)
  local s = {}
  s.x=x
  s.y=y
  s.frame=frame
  s.col=col
  s.t=0 s.max_t = 8+rnd(4)
  s.dx = 0 s.dy = 0
  s.ddy = 0
  add(sparkle,s)
  return s
end

function make_player(x, y, d)
  pl = make_actor(1, x, y, d)
  pl.super  = 0
  pl.score  = 0
  pl.bounce = 0
  pl.cooldown  = 0
  pl.delay  = 0
  pl.pal    = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
  pl.drawing = 0
  pl.crouching = false
  return pl
end

-- called at start by pico-8
function _init()

  actor = {}
  sparkle = {}
  fire = {}
  moon = {}
  map_moon = {}
  frozen_map_moon ={}
  moose = nil
  level = 0
  moonshot = false
  postmoon = false
  didstart = false
  
  -- spawn player
  for y=0,32 do for x=0,127 do
     my = y + 4
    if (mget(x,y) == 104) then
      player = make_player(x,my+1,1)
    end
    if (mget(x,y) == 64) then
      make_fire(x,my)
    end
    if (mget(x,y) == 144) then
      make_moose(x,my)
    end
    if (mget(x,y) == 112) then
      make_bird(x, my)
    end
    end end
    t = 3

    death_t = 0
  end


-- test if a point is solid
function solid (x, y)
  if (x < 0 or x >= 128 ) then
    return true
  end
  if(y<10) then return false end
  yy = y - 4 + level * 12
  val = mget(x, yy)
  return fget(val, 1)
end


function move_player(pl)

  if (pl.life == 0) then
    death_t = 1
    for i=1,32 do
      s=make_sparkle(
      pl.x, pl.y-0.6, 96, 0)
      s.dx = cos(i/32)/2
      s.dy = sin(i/32)/2
      s.max_t = 30
      s.ddy = 0.01
      s.frame=96+rnd(3)
      s.col = 7
    end

    del(actor,pl)

    sfx(16)
    music(-1)
    sfx(5)

    return
  end


  accel = 0.025
  -- accel = 0.525

  if ((not pl.standing) or pl.crouching) then
    accel = accel / 2
  end
  if(pl.drawing==0)then
  pl.crouching = btn(3)
end
  -- player control
  pl.cooldown = max(pl.cooldown -1 , 0)
  if (btn(0)) then
    pl.dx = pl.dx - accel; pl.d=-1 end
    if (btn(1)) then
      pl.dx = pl.dx + accel; pl.d=1 end

      if ((btn(4) or btn(2)) and
        pl.cooldown == 0 and
        pl.standing and not pl.crouching) then
          
          pl.dy = -0.3
          pl.dx *= 2
          pl.cooldown = 20
          sfx(8)
        end


    if (btn(5)  and pl.delay == 0 and not postmoon and not pl.crouching) then
      pl.drawing = min(pl.drawing + 0.1, 7.0)
      pl.dx = 0;
    else
      if( pl.drawing > 6.1)then
        pl.drawing = 0
        make_arrow(pl.x,pl.y-0.5, pl.d)
        sfx(11)
      else
        pl.drawing = max(pl.drawing - 0.1, 0)
      end
    end

        -- frame

    if (pl.standing) then
      pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
    else
      pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
    end

    if (abs(pl.dx) < 0.01)
    then
      pl.frame=104
      pl.f0=0
    else
      pl.frame = 88+flr(pl.f0)
    end

  if(pl.drawing>0) then
    pl.frame = 120+flr(pl.drawing)
  end
  if(pl.crouching)then
    pl.frame = 105 + (pl.f0+abs(pl.dx)/2+4) % 2
end
end

function move_arrow(a)
  if(distance(a, map_moon)<1.6 and not moonshot) then
    moonshot = true
    a.x +=a.dx*0.8
    for i=0,40 do
      bird =make_bird(a.x-9 - rnd(10), a.y- rnd(10))
      bird.wild = true
      bird.fear = 1
      bird.ddy = 0.02
      
    end
  end
  dir = {}
  dir.x = a.dx
  dir.y = a.dy
  if((mag(dir)< 0.2 or moonshot) and not a.stuck ) then
    a.stuck = true
    a.sdx = a.dx
    a.sdy = a.dy
    a.ddy = 0
    a.dx = 0
    a.dy = 0
  end
end

function move_bird(b)
  local d =distance(player,b)
  if( (d<8 or (player.drawing>5 and d <10))  and b.fear == 0 and player.y > b.y) then
    b.fear = 1
    sfx(9)
    b.ddy = 0.005 
  end
  
  if(b.fear ==1 and d> 30 )then
    del(actor,b)
  end  

  if(b.fear==0) then
    b.dx = 0
    b.frame = 112
  else
    b.dx = b.dx + b.d * 0.035
    c = sin( b.t* 0.04)
    mf = flr( (1+ c) * 2)
    b.frame = 112 + mf
    
    if( c< -0.9 ) then
      b.dy = -0.2
      sfx(17)
    end
    if (b.wild and rnd(50)>45 and moonshot) then
      b.dx *=-1.1
      b.d*=-1
    end

  end

end

function move_moose(m)
  local d =abs(player.x - m.x)
  if(player.crouching)then
    d+=4
  end
  if( (d<8 or (player.drawing>5 and d <12)) and m.fear<90) then
    m.fear = 200
    sfx(8)
  else
    m.fear = max(0, m.fear-1)
  end  

  if(m.fear==0) then
    m.dx = 0
    m.frame = 128
  else
    m.dx = m.dx + m.d * 0.035
    c = sin( m.t* 0.05)
    mf = flr( (1+ c) * 2)
    m.frame = 130 + mf*2
    
    if( c< -0.95 and moonshot == false) then
      m.dy = -0.2
      sfx(7)
    end
  end
  
  if(m.x>125 and not moonshot and level == 1) then
    m.dx = 0
    m.d = -1
  end
  
  if(moonshot) then
    m.fear = 100
    m.d = (m.x - frozen_map_moon.x)>0 and -1 or 1
    local md = abs(frozen_map_moon.x - m.x)
    if(md<1.4) then
      m.dx = 0
      if(not m.startkneel)then
        m.t = 0
        m.startkneel = true
      end
      mf = flr( m.t *0.01)  
      m.frame = 160 + mf * 2
      if(mf>7) then
        moonshot = false
        postmoon = true
        for a in all(actor) do
          if a.kind ==4 then
            del(actor,a)
          end
        end
        music(-1)
        del(actor,m)
      end
    end  
  end  

end

function move_actor(pl)
  if (pl.kind == 1) then
    move_player(pl)
  end

  if (pl.kind == 3) then
    move_bird(pl)
  end
  
  if (pl.kind == 4) then
    move_arrow(pl)
  end

  if (pl.kind == 5) then
    move_moose(pl)
  end

  pl.standing=false

  -- x movement

  x1 = pl.x + pl.dx +
  sgn(pl.dx) * 0.3

  local broke_block = false

  if(not solid(x1,pl.y-0.5)) then
    pl.x = pl.x + pl.dx
  else -- hit wall

    -- search for contact point
    while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
      pl.x = pl.x + sgn(pl.dx) * 0.1
    end



    -- bounce
    if (pl.super == 0 or
    not broke_block) then
      pl.dx = pl.dx * -0.5
    end

    if (pl.kind == 3) then
      pl.d = pl.d * -1
      pl.dx=0
    end

  end

  -- y movement

  if (pl.dy < 0) then
    -- going up

    if (solid(pl.x-pl.w, pl.y+pl.dy-1) or
    solid(pl.x+pl.w, pl.y+pl.dy-1))
    then
      pl.dy=0

      -- search up for collision point
      while ( not (
        solid(pl.x-pl.w, pl.y-1) or
        solid(pl.x+pl.w, pl.y-1)))
        do
          pl.y = pl.y - 0.01
        end

      else
        pl.y = pl.y + pl.dy
      end

    else

  -- going down
  if (solid(pl.x-pl.w, pl.y+pl.dy) or
  solid(pl.x+pl.w, pl.y+pl.dy)) then

    -- bounce
    if (pl.bounce > 0 and pl.dy > 0.2) then
      pl.dy = pl.dy * -pl.bounce
    else
      pl.standing=true
      pl.dy = 0
    end

  -- --snap down
  while (not (
    solid(pl.x-pl.w,pl.y) or
    solid(pl.x+pl.w,pl.y)
    ))
    do pl.y = pl.y + 0.05 
  end

  --pop up even if bouncing
    breaker = 200
    while(solid(pl.x-pl.w,pl.y-0.1) and breaker>0) do
      pl.y = pl.y - 0.05
      breaker-=1
    end
    
    while(solid(pl.x+pl.w,pl.y-0.1) and breaker>0) do
      pl.y = pl.y - 0.05
      breaker-=1
    end 


    else
      pl.y = pl.y + pl.dy
    end
  end

  -- gravity and friction
  pl.dy = pl.dy + pl.ddy
  pl.dy = pl.dy * 0.95

  -- x friction
  if (pl.standing) then
    pl.dx = pl.dx * 0.7
  else
    pl.dx = pl.dx * pl.friction
  end

  -- counters
  pl.t = pl.t + 1
end

function collide_event(a1, a2)
  if(a1.kind==1) then
    if(a2.kind==2) then

      if (a2.frame==64) then
        a1.super = 120
        a1.dx = a1.dx * 2
        --a1.dy = a1.dy-0.1
        -- a1.standing = false
        sfx(13)
      end
    end
  end
end

function move_sparkle(sp)
  if (sp.t > sp.max_t) then
    del(sparkle,sp)
  end

  sp.x = sp.x + sp.dx
  sp.y = sp.y + sp.dy
  sp.dy= sp.dy+ sp.ddy
  sp.t = sp.t + 1
end


function collide(a1, a2)
  if (a1==a2) then return end
  local dx = a1.x - a2.x
  local dy = a1.y - a2.y
  if (abs(dx) < a1.w+a2.w) then
    if (abs(dy) < a1.h+a2.h) then
      collide_event(a1, a2)
    end
  end
end

function collisions()

  for a1 in all(actor) do
    collide(player,a1)
  end

end

function intro()
    if (btn(4) or btn(5)) then
      -- print("hello")
      didstart = true
  end
end

function _update()
  if( not didstart)then
    intro()
  else  
    foreach(actor, move_actor)
    foreach(sparkle, move_sparkle)
    collisions()
    t=t+1
  end
end

function draw_sparkle(s)

  if (s.col > 0) then
    for i=1,15 do
      pal(i,s.col)
    end
  end

  spr(s.frame, s.x*8-4, s.y*8-4)

  -- pal()
end

function draw_fire(pl)
  pl.frame +=0.2
  spr(64 + (pl.frame  % 4),
  pl.x*8,
  pl.y*8 + level * 8 * 11,
  1, 1)

end


function draw_arrow(a)
  x = a.x * 8
  y = a.y * 8
  dir = {}
  dir.x = a.dx
  dir.y = a.dy
  if(a.stuck) then
    dir.x = a.sdx
    dir.y = a.sdy
    if(moonshot)then
    x+=rnd(1)
    y+=rnd(1)
    end
  end
  dir = norm(dir)
  for i=-2,2 do
    pset(
    x + i * dir.x,
    y + i * dir.y,
    9)
  end
end

function draw_actor(pl)

  if (pl.pal ~= nil) then
    for i=1,15 do
      pal(i, pl.pal[i])
    end
  end

  if (pl.kind == 4) then
    draw_arrow(pl)
    return
  end

  if (pl.kind ==5 )then
    spr(pl.frame,
    pl.x*8, pl.y*8-16,
    2, 2, pl.d < 0)
    return
  end

  spr(pl.frame,
  pl.x*8-4, pl.y*8-8,
  1, 1, pl.d < 0)
  -- pal()
end

function _draw()
  if(not didstart)then
    camera (0, 0)
    rectfill (0,0,127,127,1)
    color(7)
    -- cursor (5,5)
    for x=-4,8 do
      y = (1* x * x ) + 8 * x 
      spr(86,x*12 + 20 , y, 2, 2)
    end
    print("you are aq the hunter",
      8,
      8*13,
      8)
    print("hold x to draw your bow",
      8,
      8*14.5,
      8)
    spr(192, 5, 8*9, 5, 3)
    spr(192, 5 + 8*5, 8*9, 5, 3, -1)
  
    spr(197, -4, 8*6, 4, 4)
    spr(201, 8*12, 8*3, 4, 4)
    

  return 
  end
  -- sky
  camera (0, 0)
  if(player.x > 114 and level < 1)then 
    moose.x = (moose.x - player.x) + 5
    player.x = 5
    player.y = 12
    
    moose.y = 12
    level +=1
      for a in all(actor) do
        if a.kind ==4 then
          del(actor,a)
        end
          if a.kind ==3 then
          a.y -=12
        end

      end
    end

  rectfill (0,0,127,127,0)

  -- sky gradient
  for y=0,127 do
    col=sget(
    14*8 + (player.x*0.1 % 16),
    (y + (y%4)*6) / 16)
    line(0,y,127,y,col)
  end

  --  local bgcol = 1 -- mountains
  --  pal(5,bgcol) pal(2,bgcol)
  --  pal(13,6) -- highlights
  --  y = 0
  --  map (0, 32, 0, y, 16, 16, 0)

    -- map and actors
    cam_x = mid(0,player.x*8-15,1024-128)

    --  -- clouds behind mountains
    local x = cam_x*0.9
    x = x % 128
    local y=0
    cam_y = -10 --+ level * 32 * 4 

    --cam_y = mid(0,player.y*6-40,128)
    camera (cam_x,cam_y)
    map (0, level*12, 0,32, 128,myoffset, 1)
    pal()
    if(moonshot) then
      if rnd(10)>8 then music(1) end
    
      dpal={0,2,2,2,2,2,8,8,8,8, 8,12, 8, 8, 8}
    --  for i=0,40 do
        for j=1,15 do
          col = j
          -- for k=1,((i+(j%5))/4) do
            col=dpal[col]
          -- end
          pal(j,col, 1)
          pal(j,col, 0)
        -- end
      end
    end

    foreach(sparkle, draw_sparkle)
    foreach(fire, draw_fire)
    foreach(actor, draw_actor)
    -- map (0,0, 0,32, 128,myoffset, 3)
    

    -- player score
    lx = player.x + level*109
    if( moonshot == false)then
      camera(0,0)
      moon.x = 8*8 - lx*0.01
      moon.y = min(4 + lx*0.40, 11.3 *8)
      
      if(postmoon)then
        moon.y = 4 + lx*0.40
      end    

      spr(86,moon.x, moon.y, 2, 2)
      else
      if(not frozen_moon) then
      frozen_moon = {}
      frozen_moon.x = cam_x + moon.x 
      frozen_moon.y = cam_y + moon.y 
      frozen_map_moon.x = cam_x/8 + moon.x/8
      frozen_map_moon.y = cam_y/8 + moon.y/8
      end
      spr(86,frozen_moon.x- rnd(1) -1, frozen_moon.y + rnd(1), 2, 2)
    end
    map_moon.x = cam_x/8 + moon.x/8
    map_moon.y = cam_y/8 + moon.y/8
    color(7)
    

    -- if (intro) then
    --   print("press button to restart",
    --   18-1,10-0,8+(t/4)%2)
    --   print("press button to restart",
    --   18,10,7)
    -- end

    if (postmoon) then
      cursor(0,2)
      print("fin.")
      camera (cam_x,cam_y)
      map (0, level*12, 0,32, 128,myoffset, 1)
      -- print("actors:"..count(actor))
      -- print("cam:"..cam_x/8)
      -- print(stat(1))
    end
  end





__gfx__
0000000000000000fffdffffffffffff0000000000000000d6666667d6666fd666666667d666666711dddddddd11ddddd1f1dd11f15555111111111111111111
0000000000000000ffffffdfffffffff00000000000000005d6666765d66f65d666666765d666676fffffffffffff1fffffff1ffffffffff1111111111111111
0000000000000000fdfdfdfdfffdffff000000000000000055dddd6655dd6655dddddd6655dddd66fffff1fffffffffffffffffffffff1ff1111111111111111
0000000000000000dfdfdfdfffffffdf000000000000000055dddd6655dd6655dddddd6655dddd66f44441f44444f1fffff44444fffff1ff1111111111111111
0000000000555000fffdddfdfdfffdff000000000003600055dddd6655dd6655dddddd6655dddd661ddd11f11101ddddddddd544f11111111111111111111111
0000000005554000fddfdfdfffffdfdf00030000003e300055dddd6655dd6655dddddd6655dddd66ff1f1fff4f5ffffff444444fff5fffff1111111111111111
000000000d555500fffdfdfdfdfffdfd0003030005553300511111d65111d651111111d6511111d6ffffffff4f5ffff111111fffff5fffff1111111111111111
0000000006ddd550dfffdfdfdfdfdfdf03030303055563001111111d111111111d111111111d111dff1fffff4f1ff4444444ffffff5fffff1111111111111111
00067000555ddd66000040000000000000055500005555000000d6666667d66667d6666666676667151444444ddf24222551f5111f11f1111111111111111111
0006700055dd66674044000000000000000550000555555000005d6666765d66765d666666766676fffffd1111fff44444fff5fffffff5ff1111111111111111
0056670005d6667004044000000000000005000005555542000055dddd6655dd6655dddddd66dd66fffffd11fffff1fffffff544fffffdff1111111111111111
0056670005d6667000440040000003000005000005555542000055dddd6655dd6655dddddd66dd66fffffdfffffffffffffff15444444dffeeeeeeeeeeeeeeee
05d666700056670004040400000003000005550005ddd542000055dddd6655dd6655dddddd66dd6611f1111f5ddddd52222222221f111d11eeeeeeeeeeeeeeee
05d666700056670004044440300003000005500055dd4542000055dddd6655dd6655dddddd66dd66ff5fffffff1ffdffff11fffffffffdffeeeeeeeeeeeeeeee
55dd66670006700004440404030033000005000045dd54420000511111d65111d651111111d611d6ffdffffffffffdffffffffffff1fffffeeeeeeeeeeeeeeee
555ddd66000670004444444403303303000500004dd5555211111111111d111111111111111d111dffdffffffff444ffffffffffff1fffffeeeeeeeeeeeeeeee
fffdfffffffffffffffffffffdfdfdfddfdfdfdf0000000000000000fd9d9d5dfd9d9dfd000fffff1111f2222222555f1111f5f55551f1510000000000000000
ffffffdfdfffdfffffdfffffdddfddfffffdfdfd0000000000000000ddd5dd55dddfddff0ffffdfffffff1ff2ffff5fffffff5ffffff415f0000000000000000
fdfdfdfdfffdffdffffffffffdfdfddddfdfdfff0000000000000000fd9d9dddfd9d9ddd0fdfffffffff444ffffff5fff1fff1ff4444415f0000000040040000
dfdfdfdfdfdddffffdfdfdffdfdfdfdffdfdfdff0050500000000000d9dfd9d9d9dfd9d90ffffffffff44144fffff5fffffffffddddddddf0000040400040000
fffdddfdfffd5dfffffffffffdff5dfddfdfdfdf0056500000055220fdffdd5dfdffddfd0ffdfdff1f511114111f12222222ff15555511110000044000040440
fddfdfdfdfffdfdfdfdfdfdfdddffffffffd5ddd0056550000555220dddffff5dddffffffdffffffff544444ffffffffff1fffffffffffff0004000400404044
fffdfdfd5dfdfffffffffdffffddfdfddfdfdfdf0055550005dd522299ddfd5d99ddfdfdffffdffdff5ff44fff1fffffff1ffff4ffffffff0000400040440040
dfffd5dfddd5dfdfdfdfdfdddfdfdfdffdfffdfd005555005dd55552d9d9d9d9d9d9d9d9ffddffdffdddffffff1ffff4444444444f1fffff0004404040400440
fd9d9dfdfffdfffdff5dfffdfdddfdfdfdddddfd00030000fd5d55fdfffdfffdfdddddfdfffff000555551f1dddddddddd1f15111f115d110400400444444440
dddfddfffdffffffffdfffdfddddffffdddfddff03030000dddf55ffffffffffdddfd5ffffffdff0fffff5fffffff5fffffff5ffff115dff0440404044500400
fd9d9dddfffdffffffffd9fffffffffdfdddd55d03033003fd5d5555fdffdfdffd5dddddfdfffff0fffff5fffffff5fffffff51fffff5dff0004444444404000
d9dfd9d9dfdfdfdfdfd99ffddfffffffdddf555d00333003d5df5555ffffffffd5dfddd5fffffff0fff1f1fffffff5fffffff5ffffff5dff0400444444504444
fdffddfdfffffdfdff99fffdfffffffffdffddfd00333030f5ff55fdfffffdfffdffddfddffdffffdddd101f555dd1f1dddf11dd555151110040040444444400
dddfffffffffd5ffffdfdfffddfdffffdddffffd30033030555ffffffdfddddfdddddfffffffffffff1f444fff14444fff5f444444ffffff0440440444044000
99ddfdfdfffdfdfdddfffdfdfffffffd55ddfdfd330330305555fdfdffffdddfddddfdfdffdffffdff1fffffff1fffffff5fffffff1fffff0044400440404000
d9d9d9d9dffffff9ddffd5dfffffffdf555ddddd33033030d55555d5dfffddd9ddd5d5ddffdffdffff1fffffff1fffffff5fffffff1fffff0040444544404000
00000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000003333000040445404444400
00080000000800000000080000000800033333500000000000000000000000000000000000000000000000000000000000000000033333500000000000000000
00080800000880000000880000008800036333500000000000000000000000000000000000000000000000000000000000000000036333500000000000000000
0088e800000e8000000e800000008800033363500000000000000000000000000000000000000000000000000000000000000000033363500000000000000000
0088e800008e8000008e800000808800033333500000000000000000000000000000000000000000000000000000000000000000033333500000000000000000
0088880000808800008888000088e800036333500000000000000000000000000000000000000000000000000000000000000000036333500000000000000000
024482000244e2000244820002448200033363500000000000000000000000000000000000000000000000000000000000000000033363500000000000000000
022444400224444002244440022444400333335000000000000000000000000000000000000003000f0d0d00f0f00f0004004400033333500000000000000000
00000000000000000003000000000000033333500000000000000666666000000000000003003000030030000000000000000000033333500000000000000000
000de000000ef0000000300000000000033363500000000000006566665660000300300003333400033333000300300000000000033363500000000000000000
00d17e0000ed7f000008300000000000033333500000000000666665666666000333330003133140031334000333340000000000033333500000000000000000
0d1de7e00edef7f00088887000000000063333500000000006665565656567600313340003333340033333400313314000000000063333500000000000000000
0efed1d00f7fede002888780aaa00000033333500000000005665566666666600333334000333040003330400333334000000000033333500000000000000000
00ef1d0000f7de0002888880a0aaaaa0033336500033000066555556666776660033304000333400033330400033304000000000033336500000000000000000
000ed000000fe00008288880a0a0a0a0036333500333300066555666666777660333304003000300000034000333340000000000036333500000000000000000
000000000000000000888800aaa000a0033333500336300055555666666777660030340000000000000000000030300000000000033333500000000000000000
00000000000000000000000000000000033333500333300065655566676677760000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033333500363300055656665666667770300300000000000000000000300300003003000030030000300300003003000
00000000000700000000000000000000033633500333300056655656666666770333330000000000000000000333340003333300033334000333330003333400
00077000007070000000000000000000033333333333300006555556666677700313340003333330033333300313314003133400031331400313340003133140
00077000000700000000700000000000033333333363500005666655676677700333334000313310003133100333334003333340033333400333334003333340
00000000000000000000000000000000033633633335500000565556666677000033304000333330003333340033304000333040003330400033304000333040
00000000000000000000000000000000033333333335000000055666666770000333304003333304033333040333340003333040033334000333304003333400
00000000000000000000000000000000033333500000000000000556667000000030340000303440000303400030300000303400003030000030340000303000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060000000000ff000000ff00000000000000000000000000000000000300300003003000030030000300300003003000030030000300300003003000
0000ff000660ff0000066f9000006f900000ff000000000000000000000000000333330003333300033333000333330003333400033334000333340003333400
00066f9006666f90006666000006660000066f900000000000000000000000000313340093133400931334000313340003133140031331400313314003133140
00066f0000666f000006600000066600006666000000000000000000000000009333334093333340093333400933334003333340033999900399994003999940
0006ff000006ff0000ff000000ff6600000660000000000000000000000000000933304009333040009330400099304000999940003330400033304000333040
00ff600000ff0000000000000000060000ff00000000000000000000000000000333304003333040033930400333904003333400033334000333340003333400
00006000000000000000000000000000000000000000000000000000000000000030340000303400003034000030340000303000003030000030300000303000
00000005000000050000000000000000000000000000000000000000000000000006900000e88200000000000000000000000000000000000000000000000000
0000005600000056000000000000000000000000000000000000000000000000006995000e888820000000000000000000000000000000000000000000000000
000005600000056000000000000000000000000000000000000000000000000006995950e8888882000000000000000000000000000000000000000000000000
00005600000056000000000000000000000000000000000000000000000000006999959588888882000000000000000000000000000000000000000000000000
00056000000560000000000000000000000000000000000000000000000000000069590088888882000000000000000000000000000000000000000000000000
00460000004600000000000000000000000000000000000000000000000000000069950028888822000000000000000000000000000000000000000000000000
04400000044000000000000000000000000000000000000000000000000000000069590002888220000000000000000000000000000000000000000000000000
44000000440000000000000000000000000000000000000000000000000000000069950000022200000000000000000000000000000000000000000000000000
00000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000056000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000560000005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005600000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00460000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088000000560000300000000000009000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000089000005604442399999999933000900000000000044446660000006660000000000000000000000000000000000000000000000000000000000000000
0000098a000056000202333333333330944966666666666600000066666666000000000000000000000000000000000000000000000000000000000000000000
0008889a000560000000000000000000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00598aa0004600000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000000440000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000000000000000000000000000000000000065500000000000000000000000000000000000000000000000000000000000000000000000000000000
0004777777777dd5000800ee8000e880009900000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000
9445dddddddddd50922e8e80e80e80ee000956666606665000000000000000000000000000000000000000000000000000000000000000000000000000000000
00045555555555000008e8000ee80000844955555666555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000000000000000000000000000900005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000117100000111770000001117d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001ccc700001ccccc700001cccc770000170000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001ccc000001ccc00c77001ccc00c7d0001c0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001d00000001d00001cd001d00001cd0001c0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001d00000001d00001cd001d00001cd0001c0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001d00000001d00001cd001d00001cd0001d0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001d11000001d11001cd001d11001cd0001d0000000000000000000000000000000000000555555555555555555555555555555500000000
0000000000000050000dd1110000dd111cc0000dd111cc00001dd117cc0000000000000000000000000000000500000000000000000000000000055000000000
00000000000000500000dddd00000ddddd000000ddddd0000001dddd700000000000000000000000000000000500000000000000000000000000550000000000
00000000000000550000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000500000000000
00000000000000550000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000055000000000000
00990000000000550000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000050000000000000
099894545445545ddddddddddddddddd666666666666666666666666666666666666666667700000000000000500000000000000000000000550000000000000
9889944544544555ddddddddddddddddddddd6666666666666666666666666666666667770000000000000000500000000000000000000005500000000000000
09990454454454556666666666666666666666666666666777777777777777777777770000000000000000000500000000000000000000055000000000000000
00000000000000550000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000550000000000000000
000000000000005500099e8900289000000000920000eee888000002999e90000082888899900000000000000500000000000000000005500000000000000000
00000000000000550092e82000289000000000920009282228800002288e290000899e9888900000000000000500000000000000000055000000000000000000
0000000000000050002888000028e0000000009e0099899999880002900082900089000008890000000000000555000000000000500550000000000000000000
0000000000000050002e000000028900000000980998000000280002900008900089000000899000000000000005555555555555500550000000000000000000
000000000000000009289000000289009e0009980928000000089002900008900089000000029000000000000000000050000000000055500000000000000000
000000000000000009299900000029099880998809e8000000089002900088000089000000029000000000000000000550000000000000555000000000000000
00000000000000000002222000002999280092800980000000088002800280000089000000028000000000000000000500000000000000005550000000000000
00000000000000000000999290002899280998800980000000089009828890000089000000088000000000000000005500000000000000000005500000000000
00000000000000000000009290000282888928000980000000099009888990000089000000880000000000000000050000000000000000000000555000000000
000000000000000000000082000002e899e8880009e8000000289009888290000089000000890000000000000000500000000000000000000000005000000000
00000000000000000008888290000088902880000028800000289008808829009089000088200000000000000005000000000000000000000000005000000000
0000000000000000029ee2290000008900028000002288e8828800088008899090898888e2200000000000000005000000000000000000000000005000000000
00000000000000000009999000000000000000000009999928800008800082222029999920000000000000000005500000000000000000000000550000000000
00000000000000000000000000000000000000000000000000000000800000220000000000000000000000000000055555555555555555555555500000000000
__gff__
0001030301810303030303030303000003030101010303030303030303030000030303030301010303030303030301010303030303010303030303030303010100000000010000000001010101030000200020200101010000000000000300000000000001010101000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000101010000000000000000000000000001010101000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000445500000000000000000000000000000000000000000000000000000000000000000000000000000000004455000000000000000000000000000000002500000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000646500000000002500000000002500000000000000000000000000000000000000000000000000000000006465000000000000000000007000000000001400000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000545500000000001400000000001400000000000000000000000000000000000014000000000000000000005455000000000000000000001400000000001425440000000000000000000000000000000000000000000000
0014000000000000000000000000000000000000008081000000140000000000000000000900000000646500000000001425130400001426000015350012003500121212000400131314000025000000002e2f0064650000000000000000250014250000002514145400002e0000000000000000000000000000000000000000
14140413680040010035120400042635353513040590913535261435011313050004000708134913555435050426041329032018181920200a0b0c28032020232a2b0322370320202739250014041414263e3f0054001200000000002500140014140000001414145400003e2f00000044262600000000000000000000000000
03200303202121032203330322212203032122030303220337032222030322032222030338032203220303060303220322022828202028281a1b1c1d28342728382834282827282737281811030303222203220303220339000000001400144a141400120014141454004c3e1229032203030337030303020b2a020202020202
222233023702023302213302370202373722212202022728282828202020213838283838213821382238071802022222242128270a0b0c0c2a2b2c2d380a27340c070606060638383738380202020202020202020202020202032222220303332233330303202203030303030202342002320202020202022a2b020202020202
23232122222222223822222122222137232223232122270202360222202323232323232323020222222220282220232323230b0c1a1b1c1d3a3b0a0b0c301b1c1d0a0b0c0c0303020302033737373737370202020202213220212021202121200202202020200202220202020202020237202034203402022a02020202020202
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220202022023620340202020202360202020202020202000200020000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d
0000000000000000000000000000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e0000000000000000000000000000000000000000000000005d
0000000000000000000000000000000000000000447000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000003e0012000000000000000000000000000000000000000000005d
0000000000000000000000000000000000000000646500122f00000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000003e003e000000000000000000002e2f000000000000000000005d
00000044262600000000000000000000000000005435123e3f0000005435000000002600004a00250000000000000000000000004c120000004b0000260101000000004a000026000000001400000000000100000000004400004b00004a00004a00000000003e003e00004b4b0000120000263e3f150000000000000000005d
03030303030337030303020b2a0202020202022323232323232323232323232323232323232323232323230a0b0c0d3a231a2b22032222033331033022032122033331032822032222033331032822032222033331033822032222033331033822032232033331033722032222033331030622032222033331032b2203222203
02320202320202020202022a2b02020202020223232323232323382323232a232a2a2323232323232323231a1b1c1d3b232a3b20202121232424333220202121102124332820202121232424332828202121232424333838382111382424330620372137232424333737202121232424330620202121232424333b2020212123
37202037202034203402022a020202020202022323232323232323382323232a2a2323233023232323233d2a2b2c2d3c233a333320202123232324333320202106232324333320202123232324333320202123232324333320202123232324333320202123232324333337202123232324333320202123232324333320202123
0202020202020202020200020002000000000023232323232323232338232323232323233023232302232323232302020202333333373837333833333333373837333833333333373837333833333333373837333833333333373837333833333333373837333833333333373837333833333333373837333833333333373837
__sfx__
002d0000317342b7342873424734317342d7342a734277342c7342a73429734287342c7342b7342973428734317342e7342a734287342c7442a74428744277442e7442b7442874424744307442d7442b74428744
001300043171725717197171271700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300122c615286102561022615206151e6101c6151c6101b6151861018615156101461512610116100f6150d6150a610166100c605136051360013605136001560518600196051960011605116001160511600
01100000305453c52500600006003e625006000c30318600355250050000600006003e625006000060018600295263251529515006003e625006000060018600305250050018600006003e625246040060000600
00100000004750c47518475004750a475004750a4750c475004750a4750c475004750a4750c4751147513475004750c4750a475004750a475004750a4750c475004750c47516475004751647518475114750c475
01100000180721a0751b0721f0721e0751f0751e0721f075270752607724075200721f0751b0771a0751b07518072180621805218042180350000000000000000000000000000000000000000000000000000000
011000000c37518375243751f3751b3721a372193711b372183721837217371163511533114311133001830214302143021830218302003000030000300003000030000300003000030000300003000030000300
011200000541509415003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
010000000b6260e6261301614016170161a0142100027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b7602e7503a73033740377302e75033730337303372035710377103a710337103a7103c7103c7003f700007000070000700007000070000700007000070000700007000070000700007000070000700
00020000276501d65013650106500c6400e63022620116300b63004630026101b6100861003610076101260013600106000d60010600116000e6001160012600116000a600066000960003600026000260002600
0002000033776237561d7561875614756127561175610756107461070619706267050b70522705196051f7051c7051a70517705167051570517605077051b105067050670521105067050670506705067052e505
000200002005325043160231002304013030002805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013571165731b5751d5711157313575165711b5731b575225711b573185751b5711f573245751b5711f57324565295611f563185611d555245532b5552b5412b5433053137535335333a5212b5252e513
000200002b071270711b07118071100710b0710607104071040613706103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
010200002e17029170171731a171231631d16111143141610c1230a11107110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
010400001a5701a57024570225701f5701d5701f5701d57018570165701857016570135701157013570115700c5700d570135701457018560195501f550205302453024520225202452022510245102251024500
01100000053130231300000000002b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00414144
02 01024144
00 41434244
02 42434244
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144

